<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.cdnfonts.com/css/roslindale');
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');}
    @font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-weight: 400;
    font-style: normal;}


		body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background:linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(9,6,3,1) 16%, rgba(80,80,80,1) 31%, rgba(219,143,72,1) 61%);v
            overflow: hidden;
            text-align: center;
        }

        .title{padding-top: 50px;  font-family: 'Roslindale', serif; font-style: normal; font-weight: 300; font-weight: 600; line-height: 0.85; color: #FFE98A; font-size: 40px; text-shadow: 
                -0.3px -0.3px 0 #848484,  
                 0.3px -0.3px 0 #848484,
                -0.3px  0.3px 0 #848484,
                 0.3px  0.3px 0 #848484;}  
    
        .tititle{ font-family: 'Roslindale', serif; font-style: normal; font-weight: 300; color: #FFE98A; font-size: 60px;}

        .kr{padding-top: 12px; font-family: 'Pretendard-Regular'; line-height: 1.45; color: #848484; font-size: 18px;}

        #tac{position: absolute; top: 15vh; left: 50vw; 
  transform: translateX(-50%);}

        #lea{position: absolute; top: 60vh; left: 40vw;
  transform: translateX(-50%);}
        #lolo{position: absolute; top: 50vh; left: 50vw;
  transform: translateX(-50%);}
        #lllea{position: absolute; top: 60vh; left: 60vw;
  transform: translateX(-50%);}

  #nextButton {
  	display: none;
    position: absolute; 
    top: 85vh; 
    left: 50%; 
    transform: translateX(-50%); 
    padding: 8px 16px;
    font-size: 36px; 
    border: 0.3px;
    background-color: transparent; 
    cursor: pointer; 
    font-family: 'Roslindale', serif;
    font-style: normal;
    font-weight: 300;
    color: #FFE98A; 
    text-shadow: -0.3px -0.3px 0 #848484,  0.3px -0.3px 0 #848484,
	-0.3px  0.3px 0 #848484, 0.3px  0.3px 0 #848484; }
	</style>
</head>

<body>
	<div class="title"><span class="tititle">F</span>eed your <br><span class="tititle">C</span>aterpillar to <span class="tititle">G</span>row</div> 
    <div class="kr">먹이를 드래그해서 애벌레를 키우세요</div>
	<img id="tac" src="tac.png">
	<img id="lea" class="leaf" src="leaf1.png">
	<img id="lllea" class="leaf" src="leaf2.png">
	<img id="lolo" class="leaf" src="leaf3.png">
	<button id="nextButton" onclick="window.location.href='butt/index.html'">Next</button>
	

	<script>


		const leaves = document.querySelectorAll('.leaf');
		leaves.forEach(leaf => {
			leaf.addEventListener('dragstart', (e) => {
				e.dataTransfer.setData('text', leaf.src); 
			});
		});

		const tacImage = document.getElementById('tac');
		tacImage.addEventListener('dragover', (e) => {
			e.preventDefault(); 
		});

		tacImage.addEventListener('drop', (e) => {
			e.preventDefault();

			let count = 0;
			function changeImage() {
				tacImage.src = 'cat.png'; 

				setTimeout(() => {
					tacImage.src = 'tac.png'; 
					count++;
					if (count < 3) {
						setTimeout(changeImage, 500);  
					}else {
                nextButton.style.display = 'block';  // count가 3 이상일 때 버튼 표시
            }
				}, 500); 

			}

			changeImage();  
		});

		const elements = document.querySelectorAll('.leaf');

	elements.forEach(element => {
    element.addEventListener('dragend', () => {
        element.remove();
    });
	});

		if (count < 3) {
        nextButton.style.display = 'block';
    } else {
        nextButton.style.display = 'none';
    }

	</script>
</body>
</html>